output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/js.jar,\
               icons/,\
               libraries/,\
               runtime/,\
               plugin.xml,\
               lib/com.google.guava_10.0.1.v201203051515.jar,\
               lib/org.eclipse.xtend.lib_2.5.1.v201401280830.jar,\
               lib/org.eclipse.xtext.xbase.lib_2.5.1.v201401280830.jar
source.. = src/,\
           src-gen/,\
           xtend-gen/
