output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               libraries/,\
               plugin.xml,\
               runtime-project/,\
               lib/,\
               lib/org.eclipse.xtend.lib_2.6.0.v201405210727.jar,\
               lib/org.eclipse.xtext.xbase.lib_2.6.0.v201405210727.jar
source.. = src/,\
           src-gen/,\
           xtend-gen/
