output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               libraries/,\
               plugin.xml,\
               runtime-project/,\
               lib/
source.. = src/,\
           src-gen/,\
           xtend-gen/
