output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               libraries/,\
               plugin.xml,\
               lib/,\
               runtime-project/
source.. = src/,\
           src-gen/,\
           xtend-gen/
