Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse.JS
Bundle-SymbolicName: net.jeeeyul.eclipsejs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jeeeyul.eclipsejs.EclipseJSCore
Bundle-Vendor: jeeeyul@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.core;bundle-version="1.3.100",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.500",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/js.jar,
 lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/org.eclipse.xtend.lib_2.5.1.v201401280830.jar,
 lib/org.eclipse.xtext.xbase.lib_2.5.1.v201401280830.jar,
 lib/json-simple-1.1.1.jar
