Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse.JS
Bundle-SymbolicName: net.jeeeyul.eclipsejs;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net.jeeeyul.eclipsejs.EclipseJSCore
Bundle-Vendor: jeeeyul@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/js.jar,
 lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/json-simple-1.1.1.jar,
 lib/org.eclipse.xtend.lib_2.6.0.v201405210727.jar,
 lib/org.eclipse.xtext.xbase.lib_2.6.0.v201405210727.jar
